<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ShadowPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="84.5" y="262.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="63" y="313.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-ww-N2h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="YE6-Ee-cgW">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YE6-Ee-cgW" id="WC8-rM-ihD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="cqC-UE-v7d"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="54D-eI-x34"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="aI9-ww-N2h" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="CV9-KM-LuT"/>
                            <constraint firstItem="aI9-ww-N2h" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="K4o-hW-251"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="aI9-ww-N2h" secondAttribute="bottom" id="fks-ht-fq9"/>
                            <constraint firstItem="aI9-ww-N2h" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rmX-L3-H5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myTableView" destination="aI9-ww-N2h" id="XrD-QN-1ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ShadowPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-0r-n3t">
                                <rect key="frame" x="18.5" y="47" width="283" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="a4U-ul-AuA"/>
                                    <constraint firstAttribute="width" constant="283" id="gqo-o1-vSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Free_Form" translatesAutoresizingMaskIntoConstraints="NO" id="X46-CE-2eU">
                                <rect key="frame" x="40" y="105.5" width="240" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="IHi-ez-Uyr"/>
                                    <constraint firstAttribute="width" constant="240" id="tpL-uW-iXI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-8C-jsf">
                                <rect key="frame" x="213" y="38" width="84" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="TBf-cy-J2t"/>
                                    <constraint firstAttribute="height" constant="30" id="zVy-dJ-Ap1"/>
                                </constraints>
                                <state key="normal" title="PAUSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hIc-Uk-bd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSO-wg-J0u">
                                <rect key="frame" x="198" y="423" width="84" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0KX-Ly-Toh"/>
                                    <constraint firstAttribute="width" constant="84" id="GvI-Qr-7O8"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lL4-u1-bvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R57-Sr-qyT">
                                <rect key="frame" x="38" y="423" width="84" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Qhj-j3-3r3"/>
                                    <constraint firstAttribute="height" constant="30" id="uP5-fL-Y8l"/>
                                </constraints>
                                <state key="normal" title="PREV">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prev:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="02d-K5-IhJ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-7h-QpQ">
                                <rect key="frame" x="37" y="468" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="gJi-ks-cp0"/>
                                    <constraint firstAttribute="height" constant="29" id="odG-vs-FyL"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:" destination="8rJ-Kc-sve" eventType="valueChanged" id="w1r-Uq-Z08"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-nv-ZIe">
                                <rect key="frame" x="145" y="377" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4WY-nv-ZIe" secondAttribute="height" multiplier="1:1" id="atz-tu-fq8"/>
                                    <constraint firstAttribute="height" constant="30" id="n3k-Vk-GHG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PLAY" image="play_icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="guK-C9-HYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kXQ-8C-jsf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="80" id="1Rm-NE-UN7"/>
                            <constraint firstItem="X46-CE-2eU" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-50" id="8VH-aA-4fs"/>
                            <constraint firstItem="gEe-7h-QpQ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="8jY-k9-s14"/>
                            <constraint firstItem="4WY-nv-ZIe" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="FJj-Ta-RT7"/>
                            <constraint firstItem="PSO-wg-J0u" firstAttribute="top" secondItem="kXQ-8C-jsf" secondAttribute="bottom" constant="15.5" id="Scq-kR-jHV"/>
                            <constraint firstItem="gEe-7h-QpQ" firstAttribute="top" secondItem="PSO-wg-J0u" secondAttribute="bottom" constant="15" id="WGo-Ok-wN4"/>
                            <constraint firstItem="PSO-wg-J0u" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="80" id="ZUu-vr-F2O"/>
                            <constraint firstItem="4WY-nv-ZIe" firstAttribute="top" secondItem="X46-CE-2eU" secondAttribute="bottom" constant="14.5" id="cy3-vL-F9o"/>
                            <constraint firstItem="X46-CE-2eU" firstAttribute="top" secondItem="Zgp-0r-n3t" secondAttribute="bottom" constant="26.5" id="dUZ-Ie-rRL"/>
                            <constraint firstItem="X46-CE-2eU" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gCR-4k-hko"/>
                            <constraint firstItem="R57-Sr-qyT" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-80" id="ihE-z4-IdA"/>
                            <constraint firstItem="kXQ-8C-jsf" firstAttribute="top" secondItem="X46-CE-2eU" secondAttribute="bottom" constant="15" id="lbX-nj-kTI"/>
                            <constraint firstItem="Zgp-0r-n3t" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="u1R-vY-hg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="label" destination="Zgp-0r-n3t" id="O5H-5E-CgV"/>
                        <outlet property="myImageView" destination="X46-CE-2eU" id="i5r-7m-2N4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.15492957746477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Free_Form" width="494" height="642"/>
        <image name="first" width="30" height="30"/>
        <image name="play_icon" width="144" height="144"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
